<!DOCTYPE html>
<html>
<head>
    <title>HTMLSample </title>
    <style>
        .text1 {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            color: rgb(222, 222, 246);
        }
        .text2 {
            font-family: 'Times New Roman', serif;
            font-size: 20px;
            color: rgb(185, 239, 245);
        }
        .text3 {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            color: rgb(255, 177, 201);
        }
        .text4 {
            font-family: 'Comic Sans MS', cursive;
            font-size: 16px;
            color: rgb(248, 240, 245);
        }
    </style>
</head>
<body>
    <p class="text1">This is a sample website</p>
    <p class="text2">Welcome to this page</p>
    <p class="text3">₍ᐢ..ᐢ₎♡</p>
    <p class="text4">And this is a Kaomoji</p>
</body>
</html>